{
  "name": "components",
  "version": "0.1.8",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "typings": "lib/typescript/index.d.ts",
  "private": false,
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "lodash.isempty": "^4.4.0",
    "native-base": "3.4.17",
    "react-native": "^0.70.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-svg": "12.1.1",
    "react-native-vector-icons": "^9.2.0",
    "web-vitals": "^2.1.4"
  },
  "peerDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "*",
    "react-native-web": "0.17.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:bob": "bob build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "typescript": "tsc --noEmit",
    "release": "release-it",
    "prepare": "bob build",
    "commit-test": "yarn prepare && cd example && yarn test && cd .."
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint"
    ],
    "*.{json,md,html}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "react"
      }
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/",
    "cli.js",
    "example/webpack.config.js",
    "example/babel.config.js",
    "example/metro.config.js"
  ],
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/example/*",
      "<rootDir>/lib/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@react-native|react-native|expo-asset|expo-constants|@unimodules|react-native-unimodules|expo-font|react-native-svg|@expo/vector-icons|react-native-vector-icons|@react-native-aria/checkbox|@react-native-aria/interactions|@react-native-aria/button|@react-native-aria/switch|@react-native-aria/toggle|@react-native-aria/utils|@react-native-aria/*))"
    ],
    "setupFiles": [
      "<rootDir>/src/jest/mock.ts"
    ]
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "commonjs",
        {
          "configFile": true
        }
      ],
      [
        "module",
        {
          "configFile": true
        }
      ],
      "typescript"
    ]
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.1.0",
    "@react-native-community/bob": "^0.17.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "@release-it/conventional-changelog": "^1.1.4",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/node-logger": "^6.5.10",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^26.0.0",
    "@types/react-native": "^0.70.4",
    "babel-plugin-named-exports-order": "^0.0.2",
    "commitlint": "^8.3.5",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-expo": "^40.0.1",
    "lint-staged": "^11.1.1",
    "metro-react-native-babel-preset": "^0.72.1",
    "native-base": "3.4.17",
    "prettier": "^2.0.5",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native-web": "0.17.1",
    "react-scripts": "5.0.1",
    "release-it": "^13.5.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0"
  }
}
